{
  "name": "project-lm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm --prefix client start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
